<snippet>
    <content><![CDATA[
<script>
    ${1:module.exports = {${2}}}    
</script>

<template>
</template>

<style lang="">
</style>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vbase</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.vue</scope> -->
</snippet>
